[buildout]
parts =
    django
    python
include-site-packages = false
index = http://d.pypi.python.org/simple

[python]
recipe = zc.recipe.egg
eggs =
    django-compressor
    django-extensions
#    MySQL-python
    PIL
    south

[django]
recipe = djangorecipe
interpreter = python
project = mazerun
settings = settings
eggs = ${python:eggs}
wsgi = true

[versions]
django = 1.3
